<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sticky Footer Template for Bootstrap</title>
    
    <!-- Google CND Hosted jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script src="src/three.min.js"></script>
    <script src="src/collada_loader.js"></script>
    <script src="src/detector.js"></script>
    <script src="src/stats.min.js"></script>
    <script src="src/display_model.js"></script>
    
    <!-- Custom styles for this template -->
    <!-- <link href="sticky-footer.css" rel="stylesheet"> -->
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }
        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by its height */
          margin: 0 auto -60px;
          /* Pad bottom by footer height */
          padding: 0 0 60px;
        }
        /* Set the fixed height of the footer here */
        #footer {
          height: 60px;
          background-color: #f5f5f5;
        }
        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        .container {
          width: auto;
          max-width: 680px;
          padding: 0 15px;
        }
        .container .credit {
          margin: 20px 0;
        }
        #canvas_container {
            width:640px;
            height:480px;
        }
        #stats {
            left: 0;
        }
    </style>
  </head>
  <body>
      <a href="https://github.com/GlenKelley/webgl-examples"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Feel the Awesome</h1>
        </div>        
        <p class="lead">Canvas 3D models with <a href="three.js">three.js</a></p>
        <div id="canvas_container"></div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit"></p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
